apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: djdo6m49k-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/djdo6m49k-nodejs-gitops